<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wireframes, Mockup and Prototypes || Activity</title>
		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
		
		<!-- external css -->
		<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

<!-- navbar -->
	<nav class="navbar navbar-expand-lg">
	  <div class="container">
	  	<a class="navbar-brand" href="#" id="logo">
	  		<img src="./images/logo.png">
	  	</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	  	  <span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	  	  <div class="navbar-nav ml-auto">
	  	    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
	  	    <a class="nav-link" href="#">Gallery</a>
	  	    <a class="nav-link" href="#">Contact</a>
	  	  </div>
	  	</div>	  	
	  </div>
	</nav>

<!-- banner -->
	<div class="py-5 container-fluid" id="banner">
		<div class="row my-5 py-5 justify-content-left">
			<div class="col-md-2 pt-md-5"></div>
			<div class="col-lg-5 pt-md-5 text-left">
				<h1 id="title">Replace This With Your Title</h1>
				<h3 id="subtitle">You can use this section to narrate a short description for the title or page</h3>
				<a href="" id="button" class="mt-5 d-inline-block text-decoration-none">Get started</a>
			</div>			
		</div>
	</div>

<!-- gallery -->
<div class="container-fluid">
	<div class=""></div>
</div>

</body>
</html>